bgCol = [ 0.12156862765550613, 0.11764705926179886, 0.12156862765550613, 1.0 ]
btnActiveCol = [ 0.9372549057006836, 0.2862745225429535, 0.3450980484485626, 1.0 ]
btnHoverCol = [ 0.6784313917160034, 0.21568627655506134, 0.2549019753932953, 1.0 ]
childCol = [ 0.12941177189350128, 0.13333334028720856, 0.1764705926179886, 1.0 ]
childCol1 = [ 0.14901961386203766, 0.15294118225574493, 0.19607843458652496, 1.0 ]
frameCol = [ 0.1725490242242813, 0.16862745583057404, 0.1725490242242813, 1.0 ]
hoverCol = [ 0.14509804546833038, 0.1411764770746231, 0.14509804546833038, 1.0 ]
itemActiveCol = [ 0.9411764740943909, 0.19607843458652496, 0.25882354378700256, 1.0 ]
itemCol = [ 0.9411764740943909, 0.29019609093666077, 0.3450980484485626, 1.0 ]
notSelectedTextColor = [ 0.5490196347236633, 0.5490196347236633, 0.5490196347236633, 1.0 ]
resizeGripCol = [ 0.8627451062202454, 0.19607843458652496, 0.25882354378700256, 0.47058823704719543 ]
resizeGripHoverCol = [ 0.9803921580314636, 0.19607843458652496, 0.25882354378700256, 0.5490196347236633 ]
textCol = [ 1.0, 1.0, 1.0, 1.0 ]
winCol = [ 0.0, 0.0, 0.0, 0.9019607901573181 ]

[AutoEvo]
AutoEvo = true
DigimonID = 71121
EvoType = 4
UseDigimonID = true

[AutoFarm]
AttackBack = false
AutoFarm = false
AutoReturnPosition = false
BossPriorize = false
ForceChannel = -1
HuntPositions = []
HuntRange = 4000
LootRange = 10000
MemorizeMobPositions = false
MonsterIndexes = []
Monsters = []
NoAnimation = true
ReturnMap = 0
ReturnPosition = [ 4.701287964444702e-38, 6.789812706816378e+23, 3.283239087529851e-26 ]
TamerSpotChangeCH = false
TamerSpotChangeCHSleepTime = 10
TamerSpotNames = []
UnderHit = false
UseF1 = true
UseF2 = false
UseF3 = false
UseF4 = false
UseF5 = false
UseHuntPositions = false
UseOnlySkills = false
UseTamerF1 = true
UseTamerF2 = false
UseTamerF3 = false
UseTamerF4 = false
UseTamerF5 = false

[AutoHeal]
AutoFatigueCity = false
AutoHeal = true
DigiDSPerc_1 = 90
DigiDSPerc_2 = 90
DigiDSQuickSlot_1 = 0
DigiDSQuickSlot_2 = 0
DigiDS_1 = false
DigiDS_2 = false
DigiHPPerc_1 = 90
DigiHPPerc_2 = 90
DigiHPQuickSlot_1 = 0
DigiHPQuickSlot_2 = 0
DigiHP_1 = false
DigiHP_2 = false
FatigueCity = 0
FatigueCityPerc = 90
FatigueLogout = false
FatiguePerc = 90
FatigueQuickSlot = 0
TamerDSPerc_1 = 75
TamerDSPerc_2 = 90
TamerDSQuickSlot_1 = 9766
TamerDSQuickSlot_2 = 0
TamerDS_1 = true
TamerDS_2 = false
TamerFatigue = false
TamerHPPerc_1 = 90
TamerHPPerc_2 = 90
TamerHPQuickSlot_1 = 0
TamerHPQuickSlot_2 = 0
TamerHP_1 = false
TamerHP_2 = false
TamerXG = false
TamerXGQuickSlot = 0
TamerXGVal = 90

[AutoLogin]
AutoLogin = true
Password = 'Support@123@'
Password2 = '2423698'
Server = 7
TamerSlot = 1
Username = 'supportline2'

[AutoLoot]
AutoLoot = true
Items = [ 131006, 130285, 47323, 47324 ]
LootBits = true
LootMode = 1

[AutoQuest]
AutoQuest = false
AutoQuestIDs = [ 6553, 6554 ]

[Automations]
AutoBuff = false
AutoBuffBuffClasses = []
AutoBuffOnlyDG = false
AutoBuyDisk = false
AutoBuyDiskCount = 500
AutoBuyDiskID = 21607
AutoDG = 160001
AutoDGAttackDurLure = true
AutoDGFullPartyOnly = false
AutoDGHPThreshold = 100
AutoDGReEnterDelay = 3.0
AutoDGReenter = false
AutoDGRotation = true
AutoDGRunCount = 986
AutoDGStart = true
AutoDGUnlimitedRun = false
AutoDrop = false
AutoDropItemIDs = []
AutoDropMinSlot = 0
AutoParty = false
AutoPartyLeader = false
AutoPartyNames = []
AutoReturn = false
AutoReturnItemIDs = []
AutoReturnMinSlot = 0
SendMailItems = []

[Misc]
DisableRender = true
FakeTamerName = ''
ForceInterfaceOff = false
FrameSkip = 2
LuaAutoRunScript = ''
NoCollision = true
QuickChannelChange = false
SocksAddr = ''
SocksPassword = ''
SocksPort = 0
SocksUsername = ''
UseFakeTamerName = false
UseFrameSkip = false
UseJumpGate = false
UseSocks = false
UseSocksAuth = false